<!DOCTYPE html>
<html>
  <head>
    <title>Apps | Grace Gomes</title>
    <meta charset="utf-8">
  </head> 
  <body>
    <img src="/csc106_banner.jpg" alt="blue banner reading 'CSC106: The Joy of Programming.'" width="420">
    <table>
       <thead>
         <tr>
           <th><a href="/index.html"><img src="/homeButton.png" alt="button linking to the home page" width="100"></a></td>
           <th><a href="/javascripts.html"><img src="/javascriptsButton.png" alt="button linking to page on JavaScripts" width="100"></a></td>
           <th><a href="/apps.html"><img src="/appsButton.png" alt="button linking to Apps page" width="100"></a></td>
           <th><a href="/about.html"><img src="/aboutButton.png" alt="button linking to the About Me page" width="100"></a></td>
         </tr>
      </thead>
    </table>
    <h1>Apps</h1>
    <p>Click below to see the apps that I've written in my CSC106 course.</p>
<p><em>There's nothing here yet.  Check back soon for updates!</em></p><br>
<p>Last updated: 28 January 2020</p>
  </body>  
</html>
